<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

      /*
            MAIN COLOR: #087f5b
            GREY COLOR: #343a40
            */

      /* global reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Inter, sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24px;
        /* color: #087f5b; */
        font-weight: 500;
      }
      .number {
        color: #ced4da;
      }
      .arrow {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        display: none;
        grid-column: 2;
      }

      .visible {
        border-top: 4px solid #087f5b;
      }

      .visible .hidden-box {
        display: block;
      }

      .visible p {
        color: #087f5b;
      }

      .hidden-box p {
        line-height: 1.6;
        font-weight: 500;
        color: #495057;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse minus exercitationem
            voluptas fugit at reprehenderit aspernatur rem mollitia, perferendis cum? Fuga quibusdam
            mollitia veritatis et commodi explicabo repellat, eius incidunt?
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Recusandae illum dignissimos doloremque tempora obcaecati nobi</li>
            <li>s, doloribus nisi ipsa necessitatibus minus quibusdam accusantium</li>
            <li>eum dolor placeat? Numquam iusto aliquam dignissimos sit</li>
          </ul>
        </div>
      </div>
      <div class="item visible">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse minus exercitationem
            voluptas fugit at reprehenderit aspernatur rem mollitia, perferendis cum? Fuga quibusdam
            mollitia veritatis et commodi explicabo repellat, eius incidunt?
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Recusandae illum dignissimos doloremque tempora obcaecati nobi</li>
            <li>s, doloribus nisi ipsa necessitatibus minus quibusdam accusantium</li>
            <li>eum dolor placeat? Numquam iusto aliquam dignissimos sit</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse minus exercitationem
            voluptas fugit at reprehenderit aspernatur rem mollitia, perferendis cum? Fuga quibusdam
            mollitia veritatis et commodi explicabo repellat, eius incidunt?
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Recusandae illum dignissimos doloremque tempora obcaecati nobi</li>
            <li>s, doloribus nisi ipsa necessitatibus minus quibusdam accusantium</li>
            <li>eum dolor placeat? Numquam iusto aliquam dignissimos sit</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
